{"header":{"name":"pack.name","description":"pack.description","version":[1,0,12],"min_engine_version":[1,21,0],"uuid":"1a424509-a439-4a6b-bae0-0e222e6794c1"},"modules":[{"version":[1,0,12],"type":"data","uuid":"73b9169a-6ae3-4ecc-a8b7-34867be534d4"},{"type":"script","language":"javascript","uuid":"c93b1d12-fb0b-47c1-88bb-6b46fe4abd7d","version":"1.1.0","entry":"scripts/lifeboat/TA/trainsAddOn.js"}],"dependencies":[{"module_name":"@minecraft/server","version":"1.13.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"},{"uuid":"e53da5b6-cd37-42a4-b7cf-dc810949b8e2","version":[1,0,12]}],"format_version":2,"metadata":{"product_type":"addon"},
  "settings": [
        {
           "type": "label",
           "text": " §6Panda's Community"
        },
        {
            "type": "label",
            "text": " "
        },
        {
            "type": "label",
            "text": "-----------------------------------------------------------------------------------------------------------------"
        },
        {
            "type": "label",
            "text": "                                \u00a75\u00a7l@Panda's Community"
        },
        {
            "type": "label",
            "text": "Info"
        },
        {
            "type": "label",
            "text": "Given §6by Panda's"
        },
        {
            "type": "label",
            "text": "-----------------------------------------------------------------------------------------------------------------"
        }
    ]
}