{"header":{"name":"pack.name","description":"pack.description","version":[1,0,12],"min_engine_version":[1,21,0],"uuid":"e53da5b6-cd37-42a4-b7cf-dc810949b8e2","pack_scope":"world"},"modules":[{"version":[1,0,12],"type":"resources","uuid":"909f2788-5414-4f86-ae3d-3b9390f735c3"}],"dependencies":[{"uuid":"1a424509-a439-4a6b-bae0-0e222e6794c1","version":[1,0,12]}],"format_version":2,"metadata":{"product_type":"addon"},
  "settings": [
        {
           "type": "label",
           "text": " §6Panda's Community"
        },
        {
            "type": "label",
            "text": " "
        },
        {
            "type": "label",
            "text": "-----------------------------------------------------------------------------------------------------------------"
        },
        {
            "type": "label",
            "text": "                                \u00a75\u00a7l@Panda's Community"
        },
        {
            "type": "label",
            "text": "Info"
        },
        {
            "type": "label",
            "text": "Given §6by Panda's"
        },
        {
            "type": "label",
            "text": "-----------------------------------------------------------------------------------------------------------------"
        }
    ]
}